.header
  display: flex
  align-items: center
  background-color: #19152b
  padding: 100px $mainPadding 20px

  @media screen and ( max-width: 1368px )
    padding: $mediaMainPadding 0px
    

.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    flex-grow: 1
    padding-left: 12%

.logo__link
  display: block

.navigation__inner
  display: flex
  flex-wrap: wrap

.navigation__item
  &:not(:last-child)
    margin-right: 30px
    

.navigation__link
  color: #ffffff
  font-family: 'Overpass'
  font-size: 18px
  font-weight: 400
  line-height: 36px

  &:hover
    border-bottom: 2px solid #ff3b69
